<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WNWN 2021</title>
    <link rel="stylesheet" href="https://unpkg.com/modern-normalize@1.1.0/modern-normalize.css">
    <style>
      :root {
        --w: 100vw;
        --h: 100vh;
      }

      section {
        width: var(--w);
        min-height: var(--h);
        background: #eee;
      }
    </style>
  </head>
  <body>
    <section style="height: 100vh;">
      <a href="#books" id="cta">Browse Books</a>
    </section>
    <section style="--h: 100vw;" id="books">
      <nydc-books>
        <h1>We’ve gathered our favorite design books</h1>
        <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nisl quam, tincidunt at ligula ut, gravida fermentum lorem. Aliquam non neque a quam porta vehicula vel vitae justo. Cras dapibus.</p>
      </nydc-books>
    </section>
    <section style="height: 100vh;"></section>
    <script src="/data.js"></script>
    <script type="module" src="/src/main.js"></script>
    <script>
      if (data) {
        const customEl = document.querySelectorAll('nydc-books')[0]
        customEl.data = data;

        document.getElementById('cta').addEventListener('click', event => {
          event.preventDefault();
          customEl.toggleAttribute('browse');
        })
      }
    </script>
  </body>
</html>
